# stellaris-media

./: README.md  pom.xml
src/main/java/com/ltt/stellaris/: StellarisMediaApplication.java
src/main/java/com/ltt/stellaris/config/: StellarisProperties.java  WebMvcConfig.java
src/main/java/com/ltt/stellaris/controller/: FileController.java  HomeController.java  StreamController.java
src/main/java/com/ltt/stellaris/model/: BrowseResult.java  FileItem.java  FileType.java
src/main/java/com/ltt/stellaris/service/: FileService.java  MediaStreamService.java
src/main/java/com/ltt/stellaris/util/: FormatUtils.java  MimeTypeUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: stellaris.css
src/main/resources/templates/: browse.html  gallery.html  index.html  layout.html  player.html
src/main/resources/templates/fragments/: file-grid.html
